<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recept till fisk</title>
</head>
<body>
    <a href="test.html">
        Hem
    </a>

    <a> - </a>

    <a href="ommig.html">
        Om mig
    </a>

    <a> - </a>

    <a href="kontakt.html">
        Kontakt
    </a>
    <hr>

    <h1>Recept till fisk</h1>

    <img src="https://cdn-rdb.arla.com/Files/arla-se/4094242707/bd5a608e-0e34-4dbc-9bea-c6b1ab3f476f.jpg?w=1200&h=630&mode=crop&ak=f525e733&hm=4d00debb" alt="Bild på fisk" height="200">

    <h2>Ingredienser</h1>
    <ul>
        <li>1½ kg färsk hel lax med skinn kvar</li>
        <li>1½ tsk salt</li>
        <li>1 krm grovstött vitpeppar</li>
        <li>1 dl hackad färsk dill</li>
        <li>2 dl crème fraiche</li>
    </ul>

    <img src="https://www.stc.se/assets/images//magazine/10-ingredienser-att-ha-hemma.jpg" alt="Ingredienser" height="200">
    <h2>Gör så här</h2>

    <ol>
        <li>Sätt ugnen på 200°</li>
        <li>Lägg laxen med skinnsidan ner i en smord långpanna.</li>
        <li>Salta och peppra.</li>
        <li>Blanda dill med crème fraiche och bred över fisken.</li>
        <li>Stek i mitten av ugnen ca 20 min.</li>
        <li>Garnera med färsk dill och citron.</li>
    </ol>

    <img src="https://www.medborgarskolan.se/media/images/23558252-man-cooking-meat-steak-on-kitchen---.width-1000.jpg" alt="matlagning" height="200">
    
</body>
</html>